---
name: setup
description: Setup the environment for the consequences-dev monorepo
runs:
  using: composite
  steps:
    - name: install asdf
      uses: asdf-vm/actions/install@1902764435ca0dd2f3388eea723a4f92a4eb8302
    - name: setup node (for cache) 
      uses: actions/setup-node@v4.4.0
      with:
        cache: "pnpm"
    - name: install
      run: pnpm install
      shell: bash
